<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CSS Tables</title>
<style type="text/css">
body {
	font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	background: #C7EDCC;
  margin: 0;

}

a {
	color: #c75f3e;
}

#mytable {
	width: 1600px;
	padding: 0;
	margin: 0;
}
.myFont{
	font: 20px  italic 15px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

.myWidth{
	width: 200px;
}
caption {
	padding: 0 0 5px 0;
	width: 1000px;	 
	font: bold 20px  italic 15px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	text-align: center;
}

th {
	font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	border-top: 1px solid #C1DAD7;
	letter-spacing: 2px;
	text-transform: capitalize;
	text-align: left;
	padding: 6px 6px 6px 12px;
	background: #CAE8EA no-repeat;
}

th.nobg {
	border-top: 0;
	border-left: 0;
	border-right: 1px solid #C1DAD7;
	background: none;
}

td {
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	background: #fff;
	padding: 6px 6px 6px 12px;
	color: #4f6b72;
}


td.alt {
	background: #F5FAFA;
	color: #797268;
}

th.spec {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

th.specalt {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #797268;
}

td.error {
  background: red;
  color: black;
}
        .nav {font:1em helvetica, arial, sans-serif;}
        .nav a {
            display:block;
            color:#555;
            background-color:#eee;
            padding:.2em 1em;
            border-width:3px;
            border-color:transparent;
        }
        .nav a:hover {
            color:#fff;
            background-color:black;//#aaa;
        }
        .nav a:active {
            background:red;//#fff;
            color:#ccc;
        }
        .nav * {margin:0; padding:0;}
        .nav ul {float:left;}
        .nav li {
            float:left;
            list-style-type:none;
            position:relative;
        }
        .nav li a {
            display:block;#
            border-right-style:solid;
            background-clip:padding-box;
            text-decoration:none;
        }
        .nav li:last-child a {border-right-style:none;}
        .nav li ul {width:16em;}
        .nav li li a {
            border-right-style:none;
            border-top-style:solid;
			background: #eee;
        }
        .nav li ul {
            display:none;
            position:absolute;
            left:0;
            top:100%;
        }
        .nav li li {
            float:none;
        }
        .nav li li ul {
            display:none;
        }
        .nav li:hover > ul {
            display:block;
        }
        .nav li li ul {
            position:absolute;
            left:102%;
            top:0;
        }
</style>
</head>

<body>
<div class="myFont"><b>Branch/Commit:</b> master</div><br><div class="myFont"><b>Result Details:</b></div>                                                               
<table id="mytable" cellspacing="0" summary=" SPDK Data Integrity Test Report"> 
<caption>SPDK Nightly Function Test Report</caption>
 <tr> <th scope="col" abbr="No." class="nobg">No.</th>
 <th scope="col" abbr="Test Category">Test Category</th>
 <th scope="col" abbr="Total count of test case">Total Count of Test Case</th>
 <th scope="col" abbr="Pass">Pass</th>
 <th scope="col" abbr="Fail">Fail</th>
 <th scope="col" abbr="Run Time">Run time per case(seconds)</th> 
 </tr><tr>
 <th scope="row" class="spec">1</th>
 <td class="error"><a href="http://10.67.111.82/nightly_test_result/output2017-08-29_10:08:46/iscsifile25gb/TestSPDK.log">iscsi_filesystem_integrity (25Gb) Test with ConnectX4</a></td> 
 <td class="error">9</td>
 <td class="error">8</th>
 <td class="error">1</th>
 <td class="error">3000</td>
 </tr><tr> 
 <th scope="row" class="spec">2</th> 
 <td class="nav">
 <ul>
 <li><a href="#">nvmf_perf_host (25Gb) Test with ConnectX4</a>
 <ul>
        <li><a href="http://10.67.111.82/spdk/reportcenter/testpage/">Read_1~128qd_512~128k</a></li>
        <li><a href="http://10.67.111.82/nightly_test_result/output2017-08-29_10:08:46/iscsifile25gb/TestSPDK.log">Write_1~128qd_512~128k</a></li>
        <li><a href="http://10.67.111.82/nightly_test_result/output2017-08-29_10:08:46/iscsifile25gb/TestSPDK.log">Rw_1~128qd_512~128k</a></li>
        <li><a href="#">RandRead_1~128qd_512~128k</a>
			<ul>
				<li><a href="http://10.67.111.82/nightly_test_result/output2017-08-29_10:08:46/iscsifile25gb/TestSPDK.log">show_test_script</a></li>
				<li><a href="http://10.67.111.82/nightly_test_result/output2017-08-29_10:08:46/iscsifile25gb/TestSPDK.log">show_test_result</a></li>
			</ul>
		</li>
        <li><a href="#">RandRw_1~128qd_512~128k</a></li>
		<li><a href="#">RandWrite_1~128qd_512~128k</a></li>       
 </ul>
 </ul>
 </td>
 <td class="alt">96</td> 
 <td class="alt">96</td>
 <td class="alt">0</th>
 <td class="alt">6000</td> 
 </tr><tr>
 <th scope="row" class="spec">3</th>
 <td>vhost_blk_centos_qcow2_fio Data Integrity Test without nic</td>
 <td>18</td>
 <td>18</td>
 <td>0</th>
 <td>600</td>
 </tr><tr> 
 <th scope="row" class="spec">4</th>
 <td class="alt">vhost_blk_ubuntu_qcow2_fio Data Integrity Test without nic</td>
 <td class="alt">18</td>
 <td class="alt">18</td>
 <td class="alt">0</th>
 <td class="alt">600</td>
 </tr><tr>
 <th scope="row" class="spec">5</th>
 <td>vhost_scsi_centos_qcow2_fio Data Integrity Test without nic</td>
 <td>18</td>
 <td>18</td>
 <td>0</th>
 <td>600</td>
 </tr><tr>
 <th scope="row" class="spec">6</th>
 <td>vhost_scsi_ubuntu_qcow2_fio Data Integrity Test without nic</td>
 <td>18</td>
 <td>18</td>
 <td>0</th>
 <td>600</td>
 </tr><tr>
 <th scope="row" class="spec">7</th>
 <td>vhost_windows_hck_scsi_compliance (40Gb) Test with ConnectX3</td>
 <td>91</td><td>91</td>
 <td>0</th>
 <td>600</td>
 </tr><tr>
 <th scope="row" class="spec">8</th>
 <td class="alt">nvmf_filesystem_integrity (40Gb) Test with ConnectX3</td>
 <td class="alt">2</td>
 <td class="alt">2</td>
 <td class="alt">0</th> 
 <td class="alt">3000</td>
 </tr>

 <tr>
 
 <th scope="row" class="spec">9</th>
 <td class='nav'>
 <ul>
 <li> <a href="#"> nvmf_nvme_fio (25Gb) Data Integrity Test with ConnectX4 </a>
 <ul>
        <li><a href="http://10.67.111.82/spdk/reportcenter/testpage/">fio_randread_256k_64_verify</a></li>
        <li><a href="http://10.67.111.82/nightly_test_result/output2017-08-29_10:08:46/iscsifile25gb/TestSPDK.log">fio_randread_4096_16_verify</a></li>
        <li><a href="http://10.67.111.82/nightly_test_result/output2017-08-29_10:08:46/iscsifile25gb/TestSPDK.log">fio_randread_512_1_verify</a></li>
        <li><a href="#">fio_randwrite_256k_64_verify</a></li>
        <li><a href="#">fio_randrw_256k_64_verify</a></li>
		<li><a href="#">fio_randwrite_512_1_verify</a></li>
        <li><a href="#">fio_randrw_4096_16_verify</a></li>
		<li><a href="#">fio_randrw_4096_16_verify</a></li>
		<li><a href="#">fio_randrw_512_1_verify</a></li>
		<li><a href="#">fio_read_256k_64_verify</a></li>
		<li><a href="#">fio_read_4096_16_verify</a></li>
		<li><a href="#">fio_read_512_1_verify</a></li>
		<li><a href="#">fio_rw_256k_64_verify</a></li>
		<li><a href="#">fio_rw_512_1_verify</a></li>
		<li><a href="#">z_fio_randtrim_256k_64</a></li>
		<li><a href="#">z_fio_randtrim_4096_16</a></li>
		<li><a href="#">z_fio_randtrim_512_1</a></li>
		<li><a href="#">fio_write_256k_64_verify</a></li>
		<li><a href="#">fio_write_256k_64_verify</a></li>
		<li><a href="#">fio_write_256k_64_verify</a></li>
		<li><a href="#">fio_write_256k_64_verify</a></li>
		<li><a href="#">fio_write_256k_64_verify</a></li>
		<li><a href="#">fio_write_256k_64_verify</a></li>
</ul>		
 </li>
 </ul>
 </td>
 <td>10</td> <td>10</td> <td>0</th><td>1200</td></tr><tr><th scope="row" class="spec">10</th>
 <td class="alt">nvmf_malloc_fio (25Gb) Data Integrity Test with ConnectX4</td><td class="alt">0</td> <td class="alt">0</td><td class="alt">0</th><td class="alt">1200</td>
 </tr><tr><th scope="row" class="spec">11</th><td>hotplug_support_iscsi Test without nic</td><td>18</td><td>18</td><td>0</th><td>6000</td></tr><tr><th scope="row" class="spec">12</th><td>all_multiprocess Test without nic</td>
 <td>9</td><td>9</td><td>0</th><td>600</td></tr><tr><th scope="row" class="spec">13</th><td class="alt">all_rpc_configuration Test without nic</td><td class="alt">88</td>                <td class="alt">88</td>                <td class="alt">0</th>                 <td class="alt">600</td>                  </tr><tr><th scope="row" class="spec">14</th>                  <td class="alt">base_blobfs_rocksdb Test without nic</td>                <td class="alt">1</td>                <td class="alt">1</td>                <td class="alt">0</th>                 <td class="alt">3000</td>                  </tr><tr>                               <th scope="row" class="spec">15</th>                  <td>base_vtune Test without nic</td>                <td>1</td>                <td>1</td>                <td>0</th>                 <td>1800</td>                </tr><tr>                               <th scope="row" class="spec">16</th>                  <td class="alt">all_nvme_cli (25Gb) Test with ConnectX4</td>                <td class="alt">32</td>                <td class="alt">32</td>                <td class="alt">0</th>                 <td class="alt">1200</td>                  </tr><tr>                               <th scope="row" class="spec">17</th>                  <td>iscsi_malloc_fio (10Gb) Data Integrity Test with niantic</td>                <td>18</td>                <td>18</td>                <td>0</th>                 <td>1200</td>                </tr><tr>                               <th scope="row" class="spec">18</th>                  <td>iscsi_aiobackend_fio (10Gb) Data Integrity Test with niantic</td>                <td>18</td>                <td>18</td>                <td>0</th>                 <td>1200</td>                </tr><tr>                               <th scope="row" class="spec">19</th>                  <td>vhost_scsi_centos_qcow2_filesystem Test without nic</td>                <td>6</td>                <td>6</td>                <td>0</th>                 <td>600</td>                </tr><tr>                               <th scope="row" class="spec">20</th>                  <td class="alt">vhost_scsi_ubuntu_qcow2_filesystem Test without nic</td>                <td class="alt">6</td>                <td class="alt">6</td>                <td class="alt">0</th>                 <td class="alt">600</td>                  </tr><tr>                               <th scope="row" class="spec">21</th>                  <td>vhost_blk_centos_qcow2_filesystem Test without nic</td>                <td>6</td>                <td>6</td>                <td>0</th>                 <td>600</td>                </tr><tr>                               <th scope="row" class="spec">22</th>                  <td class="alt">vhost_blk_ubuntu_qcow2_filesystem Test without nic</td>                <td class="alt">6</td>                <td class="alt">6</td>                <td class="alt">0</th>                 <td class="alt">600</td>                  </tr><tr>                               <th scope="row" class="spec">23</th>                  <td class="alt">vhost_scsi_multiple_qcow2_fio Data Integrity Test without nic</td>                <td class="alt">4</td>                <td class="alt">4</td>                <td class="alt">0</th>                 <td class="alt">6000</td>                  </tr><tr>                               <th scope="row" class="spec">24</th>                  <td>nvmf_and_iscsi_stress (25Gb) Test with ConnectX4</td>                <td>12</td>                <td>12</td>                <td>0</th>                 <td>1800</td>                </tr><tr>                               <th scope="row" class="spec">25</th>                  <td class="alt">bdevperf_with_gpt (25Gb) Test with ConnectX4</td>                <td class="alt">1</td>                <td class="alt">1</td>                <td class="alt">0</th>                 <td class="alt">6000</td>                  </tr><tr>                               <th scope="row" class="spec">26</th>                  <td>iscsi_nvme_fio_with_gpt (25Gb) Data Integrity Test with ConnectX4</td>                <td>18</td>                <td>18</td>                <td>0</th>                 <td>1200</td>                </tr><tr>                               <th scope="row" class="spec">27</th>                  <td>nvmf_nvme_fio_with_gpt (25Gb) Data Integrity Test with ConnectX4</td>                <td>18</td>                <td>18</td>                <td>0</th>                 <td>1200</td>                </tr><tr>                               <th scope="row" class="spec">28</th>                  <td>base_hotplug Test without nic</td>                <td>1</td>                <td>1</td>                <td>0</th>                 <td>6000</td>                </tr><tr>                               <th scope="row" class="spec">29</th>                  <td class="alt">iscsi_rxtxqueue (25Gb) Test with ConnectX4</td>                <td class="alt">14</td>                <td class="alt">14</td>                <td class="alt">0</th>                 <td class="alt">1800</td>                  </tr><tr>                               <th scope="row" class="spec">30</th>                  <td class="alt">iscsi_multiconnection (25Gb) Test with ConnectX4</td>                <td class="alt">14</td>                <td class="alt">14</td>                <td class="alt">0</th>                 <td class="alt">1800</td>                  </tr></table><br><br><div class="myFont"><b>SPDK Nightly Function Test Logs:</b> http://10.67.111.82/nightly_test_result </div><br><br><br>                                                               <table id="mytable" cellspacing="0" summary=" SPDK Nightly Test Report">                        <caption>SPDK Nightly Performance Test Report</caption>                                           <tr>                                      <th scope="col" abbr="No." class="nobg">No.</th>                                                         <th scope="col" abbr="Test Category">Test Category</th>                                                         <th scope="col" abbr="Test Result Website">Test Result Website</th>                                                         </tr>        <tr>                               <th scope="row" class="spec">1</th>                  <td>Nightly Multiple Queuedepth Test with 25Gb ConnectX4</td>                <td>http://10.67.111.82/spdk/filter/filtercenter/</td>              </tr><tr>                               <th scope="row" class="spec">2</th>                  <td>nvmf target Max Bandwidth Test with 25Gb ConnectX4</td>                <td>http://10.67.111.82/spdk/reportcenter/performancereport/</td>              </tr><tr>                               <th scope="row" class="spec">3</th>                  <td>nvme driver Iops and Latency Test</td>                <td>http://10.67.111.82/spdk/reportcenter/trendcenter/</td>              </tr><tr>                               <th scope="row" class="spec">4</th>                  <td>vhost scsi Iops and Latency Test</td>                <td>http://10.67.111.82/spdk/reportcenter/testpage/</td>              </tr></table><br><br><div class="myFont"><b>Commit Details:</b><br>
<table id="mytable" cellspacing="0" summary="Last Commit">	
	<caption>master Branch Last Commit Details</caption>    
	<tr>  
	<th scope="col" abbr="Push_Time">Push_Time</th>
	<th scope="col" abbr="Commit">Commit</th>
	<th scope="col" abbr="Committer">Committer</th>
	<th scope="col" abbr="Comment">Comment</th>
	<th scope="col" abbr="Update File(s)">Update File(s)</th>
	<th scope="col" abbr="Modification">Modification</th>
	</tr></table></body></html>